<!DOCTYPE html>
<html id="html" lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
</head>

<body>
    <p style="font-size:large; width:100%; text-align: center;">WebDesk settings v2</p>
    <h1 class="title" style="width:100%; text-align: center; color:crimson;"> SYSTEM CONFIGURATION </h1>
    <p class="title" style="font-size:large; width:100%; text-align: center;">WebDesk v1.2 by 76836</p>
    <button class="setbutton" onclick="window.top.location.reload();">Restart WebDesk</button>
   
    <p style="font-size:large; width:100%; text-align: center;">Install a web app:</p>
    <input class="box" id="AppUrlBox" placeholder="https://bing.com" type=text>
    <button class="setbutton" onclick="A2HS();">Install</button>
   
       <p style="font-size:large; width:100%; text-align: center;">Uninstall app by number:</p>
    <input class="box" id="AppNUMBox" placeholder="app number" type=text>
    <button class="setbutton" onclick="uninstall();">Uninstall</button>
       
       <p style="font-size:large; width:100%; text-align: center;">Uninstall all apps:</p>
    <button class="setbutton" onclick="uninstallall();">uninstall all</button>
    
    <p style="font-size:large; width:100%; text-align: center;">Change wallpaper (Gifs supported):</p>
    <input class="box" id="bkgurl" placeholder="Leave URL blank for default." type=text>
    <button class="setbutton" onclick="setBKG();">set</button>
   
   </body>
   
    <p class="title" style="color:darkcyan;"><em> Akari AI SETTINGS:</em> </p>

    <div>
        <p style="font-size:large; width:100%; text-align: center;">Change Speech Synthesis Script:</p>
        <input class="box" id="voiceurl" placeholder="Https://example.com/speech.js" type=text>
        <button class="setbutton" onclick="setvoice()">Install voice.</button>
    </div>
    <div>
        <p style="font-size:large; width:100%; text-align: center;">Change Input Script:</p>
        <input class="box" id="inputurl" placeholder="./wake.js" type=text>
        <button class="setbutton" onclick="setinput()">Replace Voice Input script.</button>
    </div>
        <p style="font-size:large; width:100%; text-align: center;">Enable/disable AI:</p>
        <button class="setbutton" onclick="localStorage.setItem('selectedAISetting', 'No');">Disable AI components.</button>
        <button class="setbutton" onclick="localStorage.setItem('selectedAISetting', 'Yes');">Enable AI components.</button>


<style>
    .title {
        font-size: 2rem;
        width: 100vw;
        margin-right: 0;
        text-align: center;
        font-family: 'Orbitron', sans-serif;
        word-wrap: break-word;
        background-color: #252525;
        color:darkcyan;
        border-radius: 10px;
        padding-bottom: 10px;
        padding-top: 10px;
    }

    .box,
    .setbutton,
    .smallertext {
        font-size: 1.2rem;
        width: 100vw;
        max-width: 100vw;
        text-align: center;
        margin: 0;
        background-color: #333;
        color: white;
        border-radius: 8px;
        padding-top: 10px;
        padding-bottom: 10px;
        transition-duration: 0.2s;
    }

    .setbutton:hover {
        font-size: 1.2rem;
        width: 100vw;
        max-width: 100vw;
        text-align: center;
        margin: 0;
        background-color: #252525;
        color: darkcyan;
        border-radius: 8px;
        padding-bottom: 10px;
        padding-top: 10px;
    }

    .box:hover {
        font-size: 1.2rem;
        width: 100vw;
        max-width: 100vw;
        text-align: center;
        margin: 0;
        background-color: #252525;
        color: darkcyan;
        border-radius: 8px;
        padding-bottom: 10px;
        padding-top: 10px;
    }

    body {
        font-family: 'Orbitron', sans-serif;
        background-color: black;
        color: white;
        margin: 0;
        overflow-x:hidden;
    }
</style>


<script>
    var VoiceScript = localStorage.getItem('WebDeskSelectedVoiceScript');
    document.getElementById('voiceurl').value = VoiceScript;

    var InputScript = localStorage.getItem('WebDeskSelectedInputScript');
    document.getElementById('inputurl').value = InputScript;



    function setvoice() {
        var Url = document.getElementById('voiceurl').value;
        localStorage.setItem('WebDeskSelectedVoiceScript', Url);
        alert('Voice synthesis program changed.');
    };

    function setinput() {
        var Url = document.getElementById('inputurl').value;
        localStorage.setItem('WebDeskSelectedInputScript', Url);
        alert('Voice input program chabged.');
    };






    console.log('### S E T T I N G S   A P P');
//###startup
//Read apps index from localstorage

var DEJSONIFY = localStorage.getItem('WD_APPS');
var apps = JSON.parse(DEJSONIFY);
if (apps == null) {
    console.log('heh');

//load up an outstanding wallpaper
localStorage.setItem('WebDeskSelectedBKGURL', "https://c4.wallpaperflare.com/wallpaper/753/714/532/anime-megumin-kono-subarashii-sekai-ni-shukufuku-wo-anime-girls-wallpaper-preview.jpg");
alert('\n \nAwesome mode activated!\n \n');
//write changes to localstorage
var JSONIFY = JSON.stringify(apps);
localStorage.setItem('WD_APPS', JSONIFY);
console.log('WD_APPS='+JSONIFY);
}
else {
    var DEJSONIFY = localStorage.getItem('WD_APPS');
    var apps = JSON.parse(DEJSONIFY);
    console.log('App index read succesful:');
};
console.log(apps);


var BKGURL = localStorage.getItem('WebDeskSelectedBKGURL');

        if (BKGURL == "null" || BKGURL == "") {
BKGURL = "./Foreshadowing.jpg";
};

var ExCSS1 = document.createElement("style");
  ExCSS1.innerHTML =`		body  {
	background-color: rgba(255, 255, 255, 0.5);
	background-repeat: no-repeat;
	background-size: cover;
	overflow-x: hidden;
        color:white;
        min-height:100vh;
        width:100vw;
        margin:0;
        padding:0;
			}`;

  var head = document.getElementsByName("head")[0];
  document.head.appendChild(ExCSS1);

  console.log('Background image loaded from persistent settings: '+BKGURL);
    
    
//###functions catalog

function uninstallall() {
	          if (confirm('This will remove all installed apps but still keep their data. To remove an apps data visit that sites settings/info page in your web browser') == false) {
		  alert('operation cancelled');
		  return;
	  };
	localStorage.setItem('WD_APPS', null);
	alert('all applications have been uninstalled');
};
function A2HS() {
            //read text box contents
          var A2I=document.getElementById('AppUrlBox').value;
          console.log('A2HS:'+A2I);
          // confirm install
          if (confirm('do you really want to install '+A2I) == false) {
		  alert('install cancelled');
		  return;
	  };
            //retrieve apps index
          var DEJSONIFY = localStorage.getItem('WD_APPS');
          var apps = JSON.parse(DEJSONIFY);
            //add subject to apps index
          apps.push(A2I);
            //save the updated index
          var JSONIFY = JSON.stringify(apps);
          localStorage.setItem('WD_APPS', JSONIFY);
            // alert the user of the change
	        alert('installed '+A2I);
        };

function uninstall() {
            //read text box contents
          var NUM=document.getElementById('AppNUMBox').value;
	  var NUM = Number(NUM)+3;
	  //get the app's name
	  var DEJSONIFY = localStorage.getItem('WD_APPS');
          var apps = JSON.parse(DEJSONIFY);
	  // confirm uninstall
          if (confirm('do you really want to uninstall '+apps[NUM]+' ?') == false) {
		  alert('operation cancelled');
		  return;
	  };
          console.log('uninstall:'+NUM);
            //retrieve apps index
          var DEJSONIFY = localStorage.getItem('WD_APPS');
          var apps = JSON.parse(DEJSONIFY);
            //remove subject from apps index
          apps.splice(NUM, 1);
            //save the updated index
          var JSONIFY = JSON.stringify(apps);
          localStorage.setItem('MIST_APPS', JSONIFY);
            // alert the user of the change
	        alert('Uninstalled '+apps[NUM]);
        };


	
 function setBKG() {
         var Url=document.getElementById('bkgurl').value;
           localStorage.setItem('WebDeskSelectedBKGURL', Url);
		alert('background image set to: '+Url);
        };
</script>
