<!DOCTYPE html>
 <head>
        <title>WebDesk</title>
    </head>
<html id="html">
   
<style type="text/css">
    .buttonx {
        border-radius: 0px;
        color: black;
        height: 100%;
        background-color: darkred;
        position: sticky;
        right: 0;
        margin-right: 0%;
        border: 0;
        width: 4vh;
        border-radius: 2vh;
        font-weight: bolder;
        transition-duration: 0.2s;
    }

    .buttonx:Hover {
        border-radius: 0px;
        color: black;
        height: 100%;
        background-color: red;
        position: sticky;
        right: 0;
        margin-right: 0%;
        border: 0;
        width: 4vh;
        border-radius: 2vh;
        font-weight: bolder;
        transition-duration: 0.4s;
    }

    .buttonback {
        border-radius: 0px;
        color: black;
        height: 100%;
        background-color: blue;
        position: sticky;
        right: 0;
        margin-right: 5%;
        border: 0;
        width: 4vh;
        border-radius: 2vh;
        margin-left: 1vh;
        font-weight: bolder;
        transition-duration: 0.2s;
    }

    .buttonback:Hover {
        border-radius: 0px;
        color: black;
        height: 100%;
        background-color: cyan;
        position: sticky;
        right: 0;
        margin-right: 5%;
        border: 0;
        width: 8vh;
        border-radius: 2vh;
        margin-left: 1vh;
        font-weight: bolder;
        transition-duration: 0.2s;
    }

    .icon {
        border-radius: 4vw;
        border: 0.5vw solid black;
        font-size: xx-large;
        font-weight: bolder;
        color: black;
        height: 6vw;
        width: 6vw;
        background-color: transparent;
        position: fixed;
        right: 0;
        bottom: 0;
        margin: 1vw;
        transition-duration: 0.2s;
    }

    .icon:hover {
        border-radius: 4vw;
        border: 0.5vw inset cyan;
        font-size: xx-large;
        font-weight: bolder;
        color: white;
        height: 6vw;
        width: 6vw;
        background-color: transparent;
        position: fixed;
        right: 0;
        bottom: 0;
        margin: 1vw;
        transition-duration: 0.2s;
    }

    .pwricon {
        height: 6vw;
        width: auto;
        background-color: transparent;
        position: fixed;
        right: 0;
        bottom: 8vw;
        margin: 1.1vw;
    }


    .div {
        position: absolute;
        z-index: 7;
        background-color: transparent;
        text-align: left;
        border: 1px solid transparent;
        overflow: hidden;
        resize: both;
        border-radius: 2vh;
        width: 50vw;
        height: 50vh;
    }

    .div:Hover {
        position: absolute;
        z-index: 9;
        background-color: transparent;
        text-align: left;
        border: 1px solid transparent;
        overflow: hidden;
        resize: both;
        border-radius: 0px;
        transition-duration: 0s;
        border-bottom-left-radius: 2vh;
        border-bottom-right-radius: 2vh;
    }

    .closed {
        z-index: -100;
        height: 0px;
        width: 0px;
        position: fixed;
        bottom: 0;
    }

    .divheader {
        cursor: move;
        z-index: 10;
        background-color: #005050;
        color: white;
        overflow: auto;
        height: 4vh;
        overflow: hidden;
        border-radius: 2vh;
        transition-duration: 0.2s;
    }

    .iframe {
        width: 100%;
        border: 0;
        height: calc(100% - 4.4vh);
        border-radius: 2vh;
        transition-duration: 0.2s;
    }

    .iframe:Hover {
        width: 100%;
        border: 0;
        height: calc(100% - 4.4vh);
        border-radius: 0;
        transition-duration: 0.2s;
    }
</style>

<body>

    <div id="ActiveZone">
        <p>v1.02</p>
    </div>





    <script>
        var windows = 0;
        //when this program starts, there are 0 windows open

        var part1 = `<div style="" class="div" id="mydiv`;
        var part2 = `"> 
	  <iframe class="iframe" src="./programs/launcher.html"></iframe>
	  <div class="divheader" id="mydiv`;
        var part3 = `header"><button class="buttonx" onclick="Close(`;
        var part4 = `)">X</button><button class="buttonback" onclick="history.back()">◁</button></div>
	</div>`;
        //all the pieces needed to build a window



        //wallpaper
        var BKGURL = localStorage.getItem('selectedBKGURL');
        if (BKGURL == "null" || BKGURL == "") {
            BKGURL = "./images/wallpapers/Foreshadowing.jpg";
        };

        var ExCSS1 = document.createElement("style");
        ExCSS1.innerHTML = `		body  {
			background-image: url("`+ BKGURL + `");
  			background-color: darkgray;
			background-repeat: no-repeat;
			background-size: cover;
			overflow: hidden;
                        color:white;
			min-height:100vh;
			}`;

        var head = document.getElementsByName("head")[0];
        document.head.appendChild(ExCSS1);

        console.log('Background image loaded from persistent settings: ' + BKGURL);




        //function
        function dragElement(elmnt) {
            console.log('drag element' + elmnt);
            var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
            if (document.getElementById(elmnt.id + "header")) {
                /* if present, the header is where you move the DIV from:*/
                document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
            } else {
                /* otherwise, move the DIV from anywhere inside the DIV:*/
                elmnt.onmousedown = dragMouseDown;
            }

            function dragMouseDown(e) {
                e = e || window.event;
                e.preventDefault();
                // get the mouse cursor position at startup:
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onmouseup = closeDragElement;
                // call a function whenever the cursor moves:
                document.onmousemove = elementDrag;
            }

            function elementDrag(e) {
                e = e || window.event;
                e.preventDefault();
                // calculate the new cursor position:
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
                // set the element's new position:
                elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
            }

            function closeDragElement() {
                /* stop moving when mouse button is released:*/
                document.onmouseup = null;
                document.onmousemove = null;
            }
        }

        async function Open() {
            var NewWindow = part1 + String(windows) + part2 + String(windows) + part3 + String(windows) + part4;
            //
            var d1 = document.getElementById('ActiveZone');
            d1.insertAdjacentHTML('afterend', NewWindow);
            //
            console.log('opened window ' + String(windows))
            dragElement(document.getElementById("mydiv" + String(windows)));
            windows = windows + 1;
        }

        function Close(Target) {
            document.getElementById("mydiv" + String(Target)).className = "closed";
            document.getElementById("mydiv" + String(Target)).innerHTML = "";
            console.log('closed window ' + String(Target))
        }

    function Shutdown() {
        document.getElementById('html').innerHTML = '';
        console.clear()
        window.close()
    }
    </script>


    <div id="B1">
        <button class="icon" onclick="Open()">+</img>
    </div>

    <div id="B2">
        <image class="pwricon" onclick="Shutdown();" src="./images/icons/PWR.png"></img>
    </div>

</body>

</html>
