<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>home</title>
</head>
<body>

<button class="panel"> </button>
    
    <div id="drawer">
<img onclick="window.location.href='./settings'" class="icon" src="./settings/apple-touch-icon.png" onerror="this.onerror=null; this.src='../images/icons/error.jpg'">
    </div>
</body>

<script>


//### get the apps ~
var DEJSONIFY = localStorage.getItem('WD_APPS');
var apps = JSON.parse(DEJSONIFY);
if (apps == null) {
    console.log('App index is empty, so default apps are being installed. Welcome or Welcome back!');

    var apps = [];
apps[0]= "./market/";

//write changes to localstorage
var JSONIFY = JSON.stringify(apps);
localStorage.setItem('WD_APPS', JSONIFY);
console.log('WD_APPS='+JSONIFY);
}
else {
    var DEJSONIFY = localStorage.getItem('WD_APPS');
    var apps = JSON.parse(DEJSONIFY);
    console.log('App index read succesful:');
};
console.log(apps);
//### got the apps ~


for (const app of apps) {
//create app icon for each app:

var element = document.createElement("img");
     element.appendChild(document.createTextNode(app));
     element.setAttribute('onclick', "window.location.href='"+app+"'");
     element.setAttribute('class', "icon");
     element.setAttribute('src', app+"/apple-touch-icon.png");
     element.setAttribute('ONERROR', "this.onerror=null; this.src='../images/icons/error.jpg'");
     var page = document.getElementById("drawer");
     page.appendChild(element);








console.log(' app icon for: \n'+app+'\n loaded');
};



</script>

<style>
body  {
    overflow-x: clip;
    color:white;
    min-height:100vh;
    background-color: transparent;
}

.panel {
        z-index:-2;
	border:0;
	background-color: black;
	opacity: .4;
	margin:0%;
	width:100vw;
	height:100vh;
	position:fixed;
	top:0;
	left:0;
	transition-duration: 0.2s;
}
.panel:Hover {
        z-index:-2;
	border:0;
	background-color: black;
	opacity: .8;
	margin:0%;
	width:100vw;
	height:100vh;
	position:fixed;
	top:0;
	left:0;
	transition-duration: 0.2s;
}
    
.icon{
    z-index:30;
    width:12vw;
    height:12vw;
    border-radius: 12vw;
    padding: 1.5vw;
    margin:1vw;
    background-color: rgba(255, 255, 255, 0.3);
    transition-duration: 0.2s;
}
.icon:Hover {
    z-index:30;
    width:12vw;
    height:12vw;
    padding: 1.5vw;
    margin:1vw;
    background-color: transparent;
    transition-duration: 0.2s;
}
</style>
</html>
